<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__logo"></div>
      <a href="tel:+1 (224) 470-3109" class="header__phone-num">
        <img
          src="./img/header_phone-icon.png"
          class="header__phone-num--icon"
          alt=""
        />
        <span class="header__phone-num--text">1 (224) 470-3109</span></a
      >

      <div class="header__select">
        <select name="lang" id="lang" class="selector">
          <option value="ru">(RUS)</option>
          <option value="by">(BEL)</option>
          <option value="ua">(UKR)</option>
          <option value="en">(ENG)</option>
        </select>
        <div class="header__select-menu"></div>
      </div>
    </header>
    <main>
      <section class="start-screen">
        <div class="start-screen__divider start-screen__divider-long"></div>
        <div class="start-screen__divider start-screen__divider-short"></div>

        <div class="start-screen__header"></div>
        <article class="start-screen__slider">
          <h1>
            ПРИГЛАШАЕМ <br />
            OWNER OPERATORS
          </h1>
          <span class="start-screen__description"
            >Получайте 90% от вашего общего валового дохода в качестве OWNER
            OPERATORS</span
          >
          <button class="button start-screen__btn">ПРИСОЕДИНИТЬСЯ К НАМ</button>
        </article>
      </section>
      <div class="requirement-label">
        <p class="requirement-label--offer">ПРЕДЛОЖЕНИЕ</p>
        <p class="requirement-label--for-driver">для водителей</p>
        <div class="requirement-label--divider"></div>
        <div class="requirement-label--divider-long"></div>
      </div>

      <section class="requirement">
        <p class="requirement__description">
          Мы ищем опытных, квалифицированных операторов — владельцев, которые
          хотят стабильно зарабатывать вместе с нами!
        </p>
        <p class="requirement__title">Требования:</p>
        <div class="requirement-items">
          <div
            class="requirement-items__req-item requirement-items__req-item--01"
          >
            22 года и старше
          </div>
          <div
            class="requirement-items__req-item requirement-items__req-item--02"
          >
            Права CDL — А и медицинская карта
          </div>
          <div
            class="requirement-items__req-item requirement-items__req-item--03"
          >
            Стаж вождения не менее 2 лет
          </div>
          <div
            class="requirement-items__req-item requirement-items__req-item--04"
          >
            Отсутствие несчастных случаев за последние 2 года
          </div>
          <div
            class="requirement-items__req-item requirement-items__req-item--05"
          >
            Операторы - владельцы должны иметь грузовик не старше 2012 года
          </div>
          <div
            class="requirement-items__req-item requirement-items__req-item--06"
          >
            Быть надежным и пунктуальным
          </div>
        </div>
      </section>
      <section class="greetings">
        <h3 class="greetings-header">ДОБРО ПОЖАЛОВАТЬ В КОМАНДУ</h3>
        <article class="greetings-slider">
          <div class="owner-info">
            <div class="requirement-label--divider greetings__divider--short"></div>
            <div class="requirement-label--divider-long greetings__divider--long"></div>
            <figure>
              <img src="./img/1dal582f.png" alt="" />
            </figure>
            <p class="owner-info__title owner-info__title--owner">Директор</p>
            <p class="owner-info__title owner-info__title--name">
              Andrei Arynich
            </p>
            <p class="owner-info__description">Основал компанию в 2017 году</p>
            <p class="owner-info__content">
              text text text text text text text text text text text text text
              text text text text text text text text text text text text text
              text text text text text text text text text text text text text
              text text text text text text text text text text text text text
              text text text text text text text text text text text text text
              text text text text text text text text text text text text text
              text text text text text text text text text text text text text
              text text text text text
            </p>
          </div>
        </article>
      </section>
      <section class="about about__map">
        <h2 class="about__header">ПРИХОДИТЕ РАБОТАТЬ С НАМИ!</h2>
        <p class="about__description">
          Присоединяйтесь к нашей команде опытных профессионалов и просто
          замечательных людей, которые заботятся друг о друге.
        </p>
        <button class="button button__about">ЗАПОЛНИТЬ ЗАЯВКУ</button>
      </section>
      <section class="about about-1440">
        <h2 class="about__header">
          ПОСМОТРИТЕ, КАК МНОГО ВЫ МОЖЕТЕ ЗАРАБОТАТЬ
        </h2>
        <p class="about__description about__description--switcher-1140">
          Взгляните на оплаты, полученные некоторыми из наших OWNER OPERATORS в
          предыдущих месяцах и сделайте приблизительный расчет того, что вы
          можете заработать с нами.
        </p>
      </section>
      <div class="swither-group">
      <section class="switcher">
        <p class="about__description--switcher">
          Взгляните на оплаты, полученные некоторыми из наших OWNER OPERATORS в
          предыдущих месяцах и сделайте приблизительный расчет того, что вы
          можете заработать с нами.
        </p>
        <label for="" class="switcher__label switcher__label--checked">
          Owner Solo<input type="radio"
        /></label>
        <label for="" class="switcher__label switcher__label--disable">
          Owner Team<input type="radio"
        /></label>
      </section>
      <section class="table">
        <p class="table-header">ДЕКАБРЬ 2022</p>

        <article class="table-col" id="solo">
          <div class="table-item">
            <div class="table-item__el table-item__el--header">TRUCK #1009</div>
            <div class="table-item__el">Vadim Karavaev</div>
            <div class="table-item__el">Кол-во раб дней, 27</div>
            <div class="table-item__el">Miles 13299</div>
            <div class="table-item__el">Rate, $2.64</div>
            <div class="table-item__el table-item__el--total-divider"></div>
            <div class="table-item__el table-item__el--total">
              Total, $35053
            </div>
          </div>
          <div class="table-item">
            <div class="table-item__el table-item__el--header">
              <p>TRUCK #1009</p>
            </div>
            <div class="table-item__el"><p>Artem Mikhalchuk</p></div>
            <div class="table-item__el"><p>Кол-во раб дней, 24</p></div>
            <div class="table-item__el"><p>Miles 8270</p></div>
            <div class="table-item__el"><p>Rate, $3.45</p></div>
            <div class="table-item__el table-item__el--total-divider"></div>

            <div class="table-item__el table-item__el--total">
              <p>Total, $28539</p>
            </div>
          </div>
          <div class="table-item">
            <div class="table-item__el table-item__el--header">TRUCK #1028</div>
            <div class="table-item__el">Renata Khadikova</div>
            <div class="table-item__el">Кол-во раб дней, 24</div>
            <div class="table-item__el">Miles 11502</div>
            <div class="table-item__el">Rate, $2.77</div>
            <div class="table-item__el table-item__el--total-divider"></div>

            <div class="table-item__el table-item__el--total">
              Total, $31904
            </div>
          </div>
        </article>

        <article class="table-col" id="team">
          <div class="table-item">
            <div class="table-item__el table-item__el--header">TRUCK #1009</div>
            <div class="table-item__el">Vadim Karavaev</div>
            <div class="table-item__el">Кол-во раб дней, 27</div>
            <div class="table-item__el">Miles 13299</div>
            <div class="table-item__el">Rate, $2.64</div>
            <div class="table-item__el table-item__el--total-divider"></div>
            <div class="table-item__el table-item__el--total">
              Total, $35053
            </div>
          </div>
          <div class="table-item">
            <div class="table-item__el table-item__el--header">
              <p>TRUCK #1009</p>
            </div>
            <div class="table-item__el"><p>Artem Mikhalchuk</p></div>
            <div class="table-item__el"><p>Кол-во раб дней, 24</p></div>
            <div class="table-item__el"><p>Miles 8270</p></div>
            <div class="table-item__el"><p>Rate, $3.45</p></div>
            <div class="table-item__el table-item__el--total-divider"></div>

            <div class="table-item__el table-item__el--total">
              <p>Total, $28539</p>
            </div>
          </div>
          <div class="table-item">
            <div class="table-item__el table-item__el--header">TRUCK #1028</div>
            <div class="table-item__el">Renata Khadikova</div>
            <div class="table-item__el">Кол-во раб дней, 24</div>
            <div class="table-item__el">Miles 11502</div>
            <div class="table-item__el">Rate, $2.77</div>
            <div class="table-item__el table-item__el--total-divider"></div>

            <div class="table-item__el table-item__el--total">
              Total, $31904
            </div>
          </div>
        </article>
      </section>
    </div>
      <section class="greetings review__greetings">
        <h3 class="greetings-header review-header">ОТЗЫВЫ</h3>
        <article class="greetings-slider greetings-slider__review__greetings">
            <figure>
              <img src="./img/1dal582f.png" alt="" />
            </figure>
          <div class="review__owner-info">

            <span class="owner-info__title owner-info__title--owner review__owner-info--title">
              Igor Tsymlyakov

            <p class="owner-info__description ">TRUCK #1010</p>
            </span>
           
            <p class="owner-info__content owner-info__content--review">
              text text text text text text text text text text text text text
              text text text text text text text text text text text text text
              text text text text text text text text text text text text text
              text text text text text text text text text text text text text
              text text text text text text text text text text text text text
              text text text text text text text text text text text text text
              text text text text text text text text text text text text text
              text text text text text text text text text text text text text
              text text text text text text text text text text text text text
              text text text text text text text text text text text text text
              text text text text text text text text text text text text text
          </p>
            <div class="pagination">

            </div>
          </div>
        </article>
      </section>
      <section class="requirement requirement__advantages">
        <h3 class="advantages">НАШИ ПРЕИМУЩЕСТВА</h3>
        <div class="requirement-items requirement-items__advantages">
          <div
            class="requirement-items__advantages-item requirement-items__advantages-item--card"
          >
            <p>Работа с компанией, которая платит до 90% с каждого груза</p>
          </div>
          <div
            class="requirement-items__advantages-item requirement-items__advantages-item--24h"
          >
            <p>Круглосуточная поддержка диспетчеров</p>
          </div>
          <div
            class="requirement-items__advantages-item requirement-items__advantages-item--time"
          >
            <p>Гибкий график, чтобы проводить больше времени дома</p>
          </div>
          <div
            class="requirement-items__advantages-item requirement-items__advantages-item--loc"
          >
            <p>
              Сеть СТО по всей стране, где вы можете получить скидку на
              обслуживание
            </p>
          </div>
          <div
            class="requirement-items__advantages-item requirement-items__advantages-item--metrica"
          >
            <p>Прозрачная система отчетности и аналитики</p>
          </div>
          <div
            class="requirement-items__advantages-item requirement-items__advantages-item--perspectiv"
          >
            <p>Неограниченные возможности для развития вашего бизнеса</p>
          </div>
        </div>
      </section>
      <div class="divider-yellow"></div>
      <section class="fedback-block">
        <h2 class="fedback-block__header">
          ДАВАЙ ПОГОВОРИМ. <br />
          ОТПРАВЬТЕ ЗАЯВКУ СЕЙЧАС
        </h2>
        <form action="" class="fedback-block__form">
          <input type="text" placeholder="Имя" />
          <input type="text" placeholder="Фамилия" />
          <input type="text" placeholder="E-mail" />
          <input type="text" placeholder="Адрес" />
          <input type="text" placeholder="Телефон" />
          <input type="text" placeholder="Какой Ваш опыт работы CDL" />
          <label for="">
            <input type="checkbox" /> Позвольте связаться с вами по телефону или
            электронной почте
          </label>
          <button class="button form-btn">ОТПРАВИТЬ СЕЙЧАС</button>
        </form>
      </section>
    </main>

    <footer class="footer">
      <div class="copyright">2023 . Все права защищены</div>
      <div class="footer-info">
        <div class="footer-info__logo">
          <img src="./img/logo.svg" alt="" />
        </div>
        <div class="footer-info__social social footer-info__social--567">
          <span>ПРИСОЕДИНЯЙСЯ К НАМ</span>
          <div class="social-group">
            <a href="" class="social-group__item social-group__item--utube"></a>
            <a href="" class="social-group__item social-group__item-fb"></a>
            <a href="" class="social-group__item social-group__item-ig"></a>
          </div>
        </div>
      </div>
      <ul class="footer-navigate">
        <p>НАВИГАЦИЯ</p>
        <li class="footer-navigate__item">Главная</li>
        <li class="footer-navigate__item">Предложение</li>
        <li class="footer-navigate__item">Команда</li>
        <li class="footer-navigate__item">Расчет</li>
        <li class="footer-navigate__item">Отзывы</li>
        <li class="footer-navigate__item">Преимущества</li>
      </ul>
      <div class="footer-contacts">
        <div class="address">
          <span>АДРЕС</span>
          <span class="location"
            >89 W DOVER DR APT 2B DES PLAINES, IL 60018</span
          >
        </div>
        <div class="footer-contacts__contact">
          <span>КОНТАКТЫ</span>
          <span class="footer-contacts__contact--phone">1 (224) 470-3109</span>
          <span class="footer-contacts__contact--email"
            >jobs@dgl-logistics.com</span
          >
        </div>
      </div>
      <div class="footer-info__social footer-info__social--320">
        <span>ПРИСОЕДИНЯЙСЯ К НАМ</span>
        <div class="social-group">
          <a href="" class="social-group__item social-group__item--utube"></a>
          <a href="" class="social-group__item social-group__item-fb"></a>
          <a href="" class="social-group__item social-group__item-ig"></a>
        </div>
      </div>
    </footer>
  </body>
</html>
